{
    "name": "spectro-tab-tools",
    "displayName": "Spectro Tab Tools",
    "description": "VS Code extension that provides bulk, recursive, and customizable property sorting for TypeScript, JavaScript, CSS, SCSS, SASS, LESS, JSON, YAML, and Go files",
    "version": "0.7.1",
    "publisher": "spectrocloud",
    "engines": {
        "vscode": "^1.83.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spectrocloud-labs/spectro-tab-tools.git"
    },
    "icon": "images/logo.png",
    "categories": [
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:css",
        "onLanguage:scss",
        "onLanguage:sass",
        "onLanguage:less",
        "onLanguage:go",
        "onLanguage:json",
        "onLanguage:jsonc",
        "onLanguage:yaml",
        "onLanguage:yml"
    ],
    "main": "./out/src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "spectro-tab-tools.doThing",
                "title": "Test Extension",
                "category": "Spectro Tab Tools"
            },
            {
                "command": "spectro-tab-tools.listTabs",
                "title": "List Open Tabs",
                "category": "Spectro Tab Tools"
            },
            {
                "command": "spectro-tab-tools.showTabStats",
                "title": "Show Tab Statistics",
                "category": "Spectro Tab Tools"
            },
            {
                "command": "spectro-tab-tools.refreshTabs",
                "title": "Refresh Tab Tracking",
                "category": "Spectro Tab Tools"
            }
        ],
        "keybindings": [],
        "configuration": {
            "title": "Spectro Tab Tools",
            "properties": {
                "spectro-tab-tools.smartNavigation.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable smart tab navigation that reuses existing tabs when using 'Go to Definition'."
                },
                "spectro-tab-tools.excludedLanguages": {
                    "type": "array",
                    "default": [],
                    "description": "List of languages where the property sorter should be disabled."
                },
                "spectro-tab-tools.includedFilePatterns": {
                    "type": "array",
                    "default": [
                        "**/*"
                    ],
                    "description": "File patterns to include for property sorting (glob patterns)."
                },
                "spectro-tab-tools.excludedFilePatterns": {
                    "type": "array",
                    "default": [],
                    "description": "File patterns to exclude from property sorting (glob patterns)."
                }
            }
        },
        "menus": {
            "editor/context": []
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build:prod",
        "build:prod": "tsc -p ./tsconfig.prod.json",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "npm run compile && node ./out/test/runTest.js",
        "test:coverage": "nyc --reporter=lcov --reporter=html --reporter=text --reporter=json-summary npm test",
        "test:performance": "npm test -- --grep \"Performance and Stress Tests\"",
        "test:watch": "npm run compile && npm test -- --watch",
        "coverage": "nyc report --reporter=html --reporter=text",
        "coverage:check": "nyc check-coverage --lines 80 --functions 80 --branches 70 --statements 80",
        "package": "npm run check-docs && npm run build:prod && npx vsce package --skip-license",
        "check-docs": "node scripts/doc-checker.js",
        "clean": "rimraf out coverage .nyc_output",
        "report:performance": "npm run test:performance 2>&1 | node scripts/performance-reporter.js",
        "ci:test": "npm run test:coverage && npm run report:performance",
        "ci:report": "npm run coverage && npm run report:performance",
        "test:report": "node scripts/test-reporter.js"
    },
    "dependencies": {
        "js-yaml": "~4.1.0",
        "typescript": "^5.2.2"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/js-yaml": "^4.0.9",
        "@types/mocha": "^10.0.2",
        "@types/node": "18.x",
        "@types/sinon": "^17.0.4",
        "@types/vscode": "^1.83.0",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "@vanilla-extract/css": "^1.17.1",
        "@vscode/test-electron": "^2.3.4",
        "@vscode/vsce": "^3.6.0",
        "eslint": "^8.50.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "nyc": "^17.1.0",
        "rimraf": "^5.0.5",
        "sinon": "^20.0.0",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.2"
    }
}
